.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  width: 100%;
  height: 56px;
  position: relative;
  z-index: 100;
}

.nav {
  display: flex;
  flex-grow: 1;
  color: white;
  margin-left: 46px;
  margin-right: 56px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  margin-right: 64px;
}

.navLeft {
  display: flex;
}

.navRight {
  display: flex;
  width: 100%;
  justify-content: center;
}

.navShop {
  margin: 0;
}

.navHelp {
  margin-left: auto;
  margin-right: auto;
}

.navText {
  letter-spacing: var(--letter-spacing);
}

.coinContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 42px;
  border-radius: 10px;
  line-height: var(--line-height-xs);
  font-weight: var(--font-weight-bold);
  background-color: var(--secondary-color);
}

@media (max-width: 1440px) {
  .navItem:not(.navHelp) {
    margin-right: clamp(10px, 5vw, 64px);
  }
}

@media (max-width: 768px) {
  .amount {
    display: none;
  }

  .nav {
    justify-content: space-between;
    margin: 0;
    gap: 30px;
  }

  .navItem {
    flex-direction: column;
    gap: 4px;
    margin: 0 !important;
  }

  .navLeft, .navRight {
    flex: 1;
    justify-content: space-evenly;
  }
  
  .coin {
    width: 50px;
    height: 56px;
  }

  .coinContainer {
    position: absolute;
    z-index: 1;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 460px) {
  .navText {
    font-size: var(--font-size-xs);
  }

  .navIcon {
    width: 16px;
    height: 16px;
  }
}